<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<title>Are You Happy? &middot; BNU Psychological Experiment</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="discription" content="实心实验大作业">
	<meta name="keyword" content="self-esteem,SWB">
	<meta name="author" content="JennyTang89">
	
	<!-- Le Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<style>
	body{
		padding-bottom:40px;
		background-color:#FFFAFA;
	}
	
	/*------------------------- NAVBAR ---------------------------*/
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
	  margin-top:20px;
      margin-bottom: -90px; 
    }
	.navbar-wrapper .navbar{
	}
	
	.navbar-inner {
      border: 0;
	  background:rgba(255,255,255,0.8);
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    .navbar .brand {
      padding: 15px 30px 15px;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    }

    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    .navbar .btn-navbar {
      margin-top: 10px;
    }
	
	/*--------------------------- CAROUSEL -------------------------------*/
    .carousel {
      margin-bottom: 25px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 600px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 640px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 250px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 20;
      line-height: 1.25;
      color: #FFFAFA;
      text-shadow: 0 1px 1px rgba(0,0,0,.5);
    }
    .carousel-caption .btn {
      margin-top: 15px;
    }
	
	.divider{
		margin:80px 0;
		background-color:#D3D3D3;
	}
	.featurette {
      padding-top: 120px; 
      overflow: hidden; 
    }
    .featurette-image {
      margin-top: -120px; 
    }

    .featurette-image.pull-left {
      margin-right: 100px;
    }
    .featurette-image.pull-right {
      margin-left: 100px;
    }

    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

	
	/*--------------responsive CSS----------------*/
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
    }

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
	  }
	</style>
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
	
	<!-- Favicon -->
	<link rel="icon" type="image/x-icon" href="ico/favicon.ico"/>
  </head>

  <body>
    
	<!-- 设置导航栏 -->
	<div class="navbar-wrapper">
	  <div class="container">
		<div class="navbar">
		  <div class="navbar-inner">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		      <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="brand" href="http://psych.bnu.edu.cn/tabid/19/default.aspx">北京师范大学心理学部</a>
			<div class="nav-collapse collapse">
			  <ul class="nav">
				<li class="native"><a href="#about"><i class="icon-user"></i>  关于我们 &middot; ABOUT</a></li>
				<li class="native"><a href="#contact"><i class="icon-envelope"></i>  联系我们 &middot; CONTACT</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-star"></i>  加入 &middot; JOIN US <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#join">学校地址</a></li>
					<li><a href="#join">邮政编码</a></li>
					<li class="divider"></li>
					<li class="nav-header"><a href="#exp">马上参加实验 &raquo;</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
	<!-- 滑动大图 -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/天才少女.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 style="font-size:42px">Are you happy? | 你幸福吗?</h1>
              <p class="lead">欢迎您来参加我们的实验！</p>
              <a class="btn btn-large btn-success" href="#exp">了解更多 &raquo;</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/dog.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 style="font-size:42px">Are you happy? | 你幸福吗?</h1>
              <p class="lead">听说做完实验会变幸福哦~</p>
              <a class="btn btn-large btn-success" href="#exp">立即参加 &raquo; </a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/coco.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1 style="font-size:42px">Are you happy? | 你幸福吗?</h1>
              <p class="lead">点击下方按钮开始实验吧！</p>
              <a class="btn btn-large btn-success" href="#exp">开始实验 &raquo;</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
	
	<!-- 实验信息 -->
	<div id="exp" class="container">
	  <hr class="divider">
		  <div class="featurette">
		    <img class="featurette-image pull-left" src="img/step1.jpg">
		    <h2 class="featurette-heading"><strong>了解实验项目</strong><span class="muted" style="font-size:30px">It'll blow your mind.</span></h2>
		    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
		  </div>
	  <hr class="divider">
		  <div class="featurette">
		    <img class="featurette-image pull-right" src="img/step2.jpg">
		    <h2 class="featurette-heading"><strong>填写问卷</strong><span class="muted" style="font-size:30px">基于Qaultrics在线调查系统</span></h2>
		    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
		    <a class="btn btn-large btn-info" href="#">点击开始填写问卷 &raquo;</a>
		  </div>
	  <hr class="divider">
		  <div class="featurette">
		    <img class="featurette-image pull-left" src="img/step3.jpg">
		    <h2 class="featurette-heading"><strong>完成实验</strong><span class="muted" style="font-size:30px">基于Inquisit实验编程系统</span></h2>
		    <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
			<a class="btn btn-large btn-info" href="#https://research.millisecond.com/weicong1203/selfesteem_iat.web">点击开始实验 &raquo;</a>
		  </div>
	  <hr class="divider">
	</div>
	
	<!-- 底部信息 -->
	<div class="container">
	  <div class="row">
        <div id="about" class="span4">
            <h3>关于我们 | 分工</h3>
            <address> Qualtrics 在线调查：张新淼、曾晓晓</br>Inquisit 实验编程：瞿晶俐、阎佳玥</br>网页设计与布局：唐瑀蓁</address>
        </div>
        <div id="join" class="span4">
            <h3>加入我们 | Address</h3>
            <address><strong>北京师范大学 心理学部</strong></br>北京市 &middot; 海淀区 &middot; 新街口外大街19号</br>邮政编码：100089</address>
        </div>
		<div id="contact" class="span4">
            <h3>联系我们 | ID number</h3>
            <address>张新淼：201711061146 &middot; 曾晓晓：201711061173</br>瞿晶俐：201711061185 &middot; 阎佳玥：201711061193</br>唐瑀蓁：201711061165</address>
        </div>
      </div>
	  
	  </br></br>
	  
	  <div>
	    <footer>
          <p class="pull-right"><a href="#"><i class="icon-chevron-up"></i> Back to top</a></p>
          <p style="color:#BEBEBE">&copy; 2019 BNU,Psychological Experiment.</p>
        </footer>
	  </div>
	</div>
	
	<!-- Le Script -->
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script>
      !function ($) {
        $(function(){
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
	$('.dropdown-toggle').dropdown()
    </script>
	<script src="js/bootstrap.min.js"></script>
  </body>

</html>